// -------------------------------
// PORTFOLIO
// -------------------------------

.portfolio-items {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
  @supports (display: grid) {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2px;
    @media #{$medium-up} {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  @supports not (display: grid) {
    display: flex;
    flex-wrap: wrap;
  }
}

.portfolio-item {
  background-blend-mode: multiply;
  border-radius: 2px;
  color: white;
  display: flex;
  filter: grayscale(100%);
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  text-decoration: none;
  transition: filter 300ms ease-in;
  @supports not (display: grid) {
    flex: 1 0 50%;
  }
  &:hover,
  &:focus {
    color: white;
    filter: grayscale(0);
  }
  &:not(:last-of-type) {
    margin-bottom: 0;
  }
  &:nth-child(1) {
    @supports (display: grid) {
      @media #{$medium-up} {
        grid-column-end: span 6;
        grid-row-end: span 3;
      }
    }
    @media #{$medium-up} {
      .work__title {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1;
      }
      .work__description {
        font-size: 1.2rem;
        line-height: 1.2;
      }
    }
  }
  @supports (display: grid) {
    @media #{$medium-up} {
      &:nth-child(2) {
        grid-column-end: span 2;
        grid-row-end: span 5;
      }
      &:nth-child(3),
      &:nth-child(5) {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
      &:nth-child(4) {
        grid-column-end: span 4;
        grid-row-end: span 3;
      }
      &:nth-child(6) {
        grid-column-end: span 3;
        grid-row-end: span 4;
      }
      &:nth-child(7),
      &:nth-child(8) {
        grid-column: span 3;
        grid-row: span 2;
      }
    }
  }
}

.work__title {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.1;
  a {
    color: white;
    text-decoration: none;
  }
}

.work__description {
  color: rgba(white, .8);
  line-height: 1.3;
  max-width: 720px;
}

// -------------------------------
// Single Case Study
// -------------------------------
.portfolio-single {
  .header {
    margin-bottom: 1rem;
  }
  .main {
    max-width: none;
    width: 100%;
  }
}

.portfolio__header {
  margin-bottom: 3rem;
  padding: 3rem 0 0;
  text-align: center;
}

.portfolio-header__title {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
}

.portfolio-header__lead {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  -webkit-hyphens: none;
  hyphens: none;
  line-height: 1.2;
  margin-bottom: 3rem;
  margin-top: 0;
}

.portfolio-header__hero {
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1700px;
  width: 90%;
}

.portfolio-header__lead {
  width: 90%;
}

.portfolio-header__lead,
.portfolio__content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.meta__info {
  background-color: rgba(black, .2);
  color: white;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-bottom: 0;
  padding: 1rem;
  text-align: left;
  @media #{$large-up} {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  li {
    font-size: .85rem;
    @media #{$large-up} {
      &:not(:last-of-type) {
        margin-bottom: 0;
        margin-right: 2rem;
      }
      &:nth-child(2) {
        flex: 1;
      }
    }
  }
  .info__title {
    display: block;
    font-weight: 600;
  }
  .info__description {
    color: rgba(white, .8);
  }
}

.portfolio__content {
  > p:first-child {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  > *:not(.content__pullquote):not(ol):not(ul) {
    padding-left: 5%;
    padding-right: 5%;
    @media #{$medium-up} {
      padding-left: 10%;
      padding-right: 10%;
    }
    @media #{$large-up} {
      padding-left: 20%;
      padding-right: 20%;
    }
  }
  > ol,
  > ul {
    padding-left: 14%;
    padding-right: 5%;
    @media #{$medium-up} {
      padding-left: 15%;
      padding-right: 10%;
    }
    @media #{$large-up} {
      padding-left: 25%;
      padding-right: 20%;
    }
  }
}

.content__pullquote {
  border-left: 0;
  margin-left: 0;
  padding-left: 0;
  text-align: center;
  p {
    font-size: 1.13rem;
    font-style: italic;
    padding-left: 5%;
    padding-right: 5%;
    @media #{$large-up} {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.portfolio__next {
  margin-bottom: -3rem;
  margin-top: 4rem;
  padding: 2.5rem 0;
  text-align: center;
}

.next__title {
  color: rgba(black, .45);
  display: block;
}

.next__project-title {
  color: white;
  display: block;
  font-size: 1.3rem;
  line-height: 1;
  margin-bottom: .5rem;
}

.next__project-subtitle {
  color: rgba(white, .7);
  display: block;
  font-size: .95rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  @media #{$medium-up} {
    max-width: 40%;
  }
}
